
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="my.css">
        <title>Siddharth Gupta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--For reloading the webpage everytime -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" /> 
        <!--For opening links in new tab -->
        <base target="_blank">
    </head>
        
    <body>
        <header>
            <!-- <img alt="Siddharth Gupta" src="files/sid1.jpg"/ width="225" border="0px"> -->
            <p style="padding: 65px 15px 0px 0px; float: left;"><img src="files/sid.jpg" border="0px"></p>
            <br>
            <div align="center">
                <h1>Siddharth Gupta (सिद्धार्थ गुप्ता)</h1>
                <h2>Assistant Professor</h2>
                <ul id="contacts">
                    <!-- <li><b>Office</b>: DBH 4032</a></li> -->
                    <li><b>Email</b>: 'siddharthg'+'@goa.bits-pilani.ac.in'</li>   
                </ul>
                <ul id="profiles">
                    <li><a href="https://scholar.google.com/citations?user=B_2PPFgAAAAJ">Google Scholar</a> | <a href="http://dblp.uni-trier.de/pers/hd/g/Gupta_0002:Siddharth">DBLP</a></li>
                    <li><a href="files/cv.pdf">Curriculum vitae</a></li>
                </ul>
            </div>
        </header>
        
        <P><HR></P>

        <section id= "about">
            <p align="justify">
                I am currently an Assistant Professor at the Department of Computer Science & Information Systems at <a href="https://www.bits-pilani.ac.in/goa">BITS Pilani, K K Birla Goa Campus, India</a>. Before moving to Goa, I was a Postdoctoral Researcher at the Department of Computer Science at <a href="https://warwick.ac.uk/">University of Warwick, UK</a> advised by Professor  <a href="https://msramanujan.weebly.com/">Ramanujan Sridharan</a>. Before that, I was a <a href="https://zuckerman-scholars.org/ourprograms/postdoc-program/"> Zuckerman Postdoctoral Scholar</a> at the Department of Computer Science at <a href="http://in.bgu.ac.il/en/Pages/default.aspx">Ben-Gurion University, Israel</a> advised by Professor <a href="https://sites.google.com/site/zehavimeirav/">Meirav Zehavi</a>.
            </p>

            <p align="justify">
                I received my PhD in Computer Science from <a href="http://www.uci.edu/">University of California, Irvine, USA</a> in 2018, advised by Professor <a href="http://www.ics.uci.edu/~eppstein/">David Eppstein</a> and Professor <a href="http://www.ics.uci.edu/~goodrich/">Michael T. Goodrich</a>, and my Master in Mathematics and Bachelor in Computer Science from <a href="http://www.bits-pilani.ac.in/Goa/">BITS Pilani, K K Birla Goa Campus, India</a> in 2014, advised by Professor <a href="http://users.eecs.northwestern.edu/~ankitag/index.html">Ankit Agrawal</a> and Professor <a href="http://universe.bits-pilani.ac.in/goa/tksingh/profile">Tarkeshwar Singh</a>.
            </p>
        </section>

        <!-- <br clear="all" /> -->

        <section id="research interests">
            <h2>Research Interests</h2>
            <p align="justify">
                My research interests lie in Graph Algorithms and Computational Geometry, more specifically in Graph Drawing, Parameterized Complexity, Approximation Algorithms, Fine-Grained Complexity and Combinatorial Reconfiguration.
            </p>
        </section>
        
        <section id="publications">
            <h2>Publications</h2>
            (All publications are in alphabetical order of author's last name, except when marked with * )
            
            <h3><u>2024</u></h3>
                <!-- <p>
                    <b>Title of the paper</b><br>
                    <a href=""> author1</a>, .. , S. Gupta, ...<br>
                    To appear at <a href="">conf/journal info</a>. Preprint on <a href="">arXiv</a>.
                </p> --> 
                <p>
                    <b>Exact Algorithms for Clustered Planarity with Linear Saturators</b><br>
                    <a href="https://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="https://www.ac.tuwien.ac.at/people/rganian/">R. Ganian</a>, S. Gupta, <a href="https://www.sfu.ca/~mohar/">B. Mohar</a>, <a href="https://eps.leeds.ac.uk/computing/staff/8786/dr-sebastian-ordyniak">S. Ordyniak</a>, <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://sites.google.com/view/isaac2024/">ISAAC 2024</a>. Preprint on <a href="https://arxiv.org/abs/2409.19410">arXiv</a>.
                    <!-- Preprint on <a href="">arXiv</a>. -->
                </p>
                <p>
                    <b>On the Exponential Growth of Geometric Shapes</b><br>
                    N. Almalki, S. Gupta, and <a href="https://cgi.csc.liv.ac.uk/~michailo/"> O. Michail</a><br>
                    <a href="https://algo-conference.org/2024/algowin/">ALGOWIN 2024</a>. Preprint on <a href="https://arxiv.org/abs/2307.04385">arXiv</a>.<br>
                    <a href="files/certificateALGOWIN24.pdf"> Best Student Paper Award</a>. Invited to Theoretical Computer Science (TCS), special issue for ALGOWIN 2024.<br>
                    <font color="grey">A brief announcement of this article appeared in SAND 2024.</font>
                </p>
                <p>
                    <b>Collision Detection for Modular Robots - it is easy to cause collisions and hard to avoid them</b><br>
                    S. Gupta, <a href="https://www.uu.nl/staff/MJvanKreveld">M. J. V. Kreveld</a>, <a href="https://cgi.csc.liv.ac.uk/~michailo/"> O. Michail</a>, and A. Padalkin<br>
                    <a href="https://algo-conference.org/2024/algowin/">ALGOWIN 2024</a>. Preprint on <a href="https://arxiv.org/abs/2305.01015">arXiv</a>.<br>
                    <font color="grey">A brief announcement of this article appeared in SAND 2024.</font>
                </p>
                <p>
                    <b>Weakly Leveled Planarity with Bounded Span</b><br>
                    <a href="https://myweb.uoi.gr/bekos/">M. Bekos</a>, <a href="https://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="https://compunet.ing.uniroma3.it/#!/people/frati">F. Frati</a>, S. Gupta, <a href="https://www.uni-trier.de/en/universitaet/fachbereiche-faecher/fachbereich-iv/faecher/informatikwissenschaften/professuren/algorithmik/team/jun-prof-dr-philipp-kindermann">P. Kindermann</a>, <a href="https://mozart.diei.unipg.it/liotta/">G. Liotta</a>, <a href="https://www.fim.uni-passau.de/en/theoretical-computer-science/chair/prof-dr-ignaz-rutter/">I. Rutter</a>, and <a href="https://www.csd.uoc.gr/CSD/index.jsp?custom=ioannis_tollis&lang=en">I. Tollis</a><br>
                    <a href="https://graphdrawing.github.io/gd2024/">GD 2024</a>. Preprint on <a href="https://arxiv.org/abs/2409.01889">arXiv</a>.
                </p>
                <p>
                    <b>Bounding and Computing Obstacle Numbers of Graphs</b><br>
                    <a href="https://kam.mff.cuni.cz/~balko/">M. Balko</a>, <a href="https://www.maastrichtuniversity.nl/p70068141">S. Chaplick</a>, <a href="https://www.ac.tuwien.ac.at/people/rganian/">R. Ganian</a>, S. Gupta, <a href="https://people.inf.ethz.ch/hoffmann/">M. Hoffmann</a>, <a href="https://kam.mff.cuni.cz/~valtr/">P. Valtr</a>, and <a href="https://www.informatik.uni-wuerzburg.de/en/algo/staff/wolff-alexander/">A. Wolff</a><br>
                    <a href="https://epubs.siam.org/doi/10.1137/23M1585088">SIAM Journal on Discrete Mathematics, vol. 38</a>.<br>
                    <font color="grey">A preliminary version of this article appeared in ESA 2022.</font>
                </p>
                <p>
                    <b>Brief Announcement: On the Exponential Growth of Geometric Shapes</b><br>
                    N. Almalki, S. Gupta, and <a href="https://cgi.csc.liv.ac.uk/~michailo/"> O. Michail</a><br>
                    <a href="https://www.ceid.upatras.gr/webpages/sand2024/">SAND 2024</a>. Preprint on <a href="https://arxiv.org/abs/2307.04385">arXiv</a>.
                </p>
                <p>
                    <b>Brief Announcement: Collision Detection for Modular Robots - it is easy to cause collisions and hard to avoid them</b><br>
                    S. Gupta, <a href="https://www.uu.nl/staff/MJvanKreveld">M. J. V. Kreveld</a>, <a href="https://cgi.csc.liv.ac.uk/~michailo/"> O. Michail</a>, and A. Padalkin<br>
                    <a href="https://www.ceid.upatras.gr/webpages/sand2024/">SAND 2024</a>. Preprint on <a href="https://arxiv.org/abs/2305.01015">arXiv</a>.
                </p>

            <h3><u>2023</u></h3>
                <p>
                    <b>Drawn Tree Decomposition: New Approach for Graph Drawing Problems</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://algo-conference.org/2023/ipec/">IPEC 2023</a>. Preprint on <a href="https://arxiv.org/abs/2310.05471">arXiv</a>.
                </p>
                <p>
                    <b>Collective Graph Exploration Parameterized by Vertex Cover</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://algo-conference.org/2023/ipec/">IPEC 2023</a>. Preprint on <a href="https://arxiv.org/abs/2310.05480">arXiv</a>.
                </p>
                <p>
                    <b>The Parametrized Complexity of the Segment Number</b><br>
                    <a href="https://www.algo.uni-konstanz.de/team/cornelsen/">S. Cornelsen</a>, <a href="http://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="https://www.unipg.it/personale/luca.grilli/">L. Grilli</a>, S. Gupta, <a href="https://kam.mff.cuni.cz/~honza/">J. Kratochvil</a>, and <a href="https://www.informatik.uni-wuerzburg.de/en/algo/team/wolff-alexander/">A. Wolff</a><br>
                    <a href="https://gd2023.ing.unipg.it/index.html">GD 2023</a>. Preprint on <a href="https://arxiv.org/abs/2308.15416">arXiv</a>.
                </p>
                <p>
                    <b>Grid Recognition: Classical and Parameterized Computational Perspectives</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://www.sciencedirect.com/science/article/pii/S0022000023000259">Journal of Computer and System Sciences (JCSS), vol. 136</a>.<br>
                    <font color="grey">A preliminary version of this article appeared in ISAAC 2021.</font>
                </p>
                <p>
                    <b>Improved Kernels for Tracking Paths</b><br>
                    <a href="https://in.linkedin.com/in/pratibha-choudhary-bb9b5123">P. Choudhary</a>, <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, S. Gupta, <a href="https://www.ics.uci.edu/~khodabah/">H. Khodabandeh</a>, <a href="https://www.linkedin.com/in/pamatias">P. Matias</a>, and <a href="https://www.imsc.res.in/~vraman/">V. Raman</a><br>
                    <a href="https://www.sciencedirect.com/science/article/pii/S0020019023000030">Information Processing Letters (IPL), vol. 181</a>.
                </p>
                <p>
                    <b>Parameterized Approaches to Orthogonal Compaction</b><br>
                    <a href="http://mozart.diei.unipg.it/~didimo/">W. Didimo</a>, S. Gupta, <a href="https://www.uni-trier.de/index.php?id=82480">P. Kindermann</a>, <a href="https://mozart.diei.unipg.it/liotta/">G. Liotta</a>, <a href="https://www.informatik.uni-wuerzburg.de/en/algo/staff/wolff-alexander/">A. Wolff</a>, <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://ics.science.upjs.sk/sofsem2023/">SOFSEM 2023</a>. Preprint on <a href="https://arxiv.org/abs/2210.05019">arXiv</a>.<br> 
                    Invited to Journal of Computer and System Sciences (JCSS), special issue for SOFSEM 2023.
                </p>

            <h3><u>2022</u></h3>
                <p>
                    <b>On Sparse Hitting Sets: from Fair Vertex Cover to Highway Dimension</b><br>
                    <a href="https://www.algo.uni-konstanz.de/team/blum/">J. Blum</a>, <a href="https://www2.mathematik.tu-darmstadt.de/~disser/">Y. Disser</a>, <a href="https://sites.google.com/site/aefeldmann/">A. Feldmann</a>, S. Gupta, <a href="https://www.mimuw.edu.pl/~anka/">A. Zych-Pawlewicz</a><br>
                    <a href="https://algo2022.eu/ipec/">IPEC 2022</a>. Preprint on <a href="https://arxiv.org/abs/2208.14132">arXiv</a>.
                </p>
                <p>
                    <b>Bounding and Computing Obstacle Numbers of Graphs</b><br>
                    <a href="https://kam.mff.cuni.cz/~balko/">M. Balko</a>, <a href="https://www.maastrichtuniversity.nl/p70068141">S. Chaplick</a>, <a href="https://www.ac.tuwien.ac.at/people/rganian/">R. Ganian</a>, S. Gupta, <a href="https://people.inf.ethz.ch/hoffmann/">M. Hoffmann</a>, <a href="https://kam.mff.cuni.cz/~valtr/">P. Valtr</a>, and <a href="https://www.informatik.uni-wuerzburg.de/en/algo/staff/wolff-alexander/">A. Wolff</a><br>
                    <a href="https://algo2022.eu/esa/">ESA 2022</a>. Preprint on <a href="https://arxiv.org/abs/2206.15414">arXiv</a>.
                </p>
                <p>
                    <b>Brief Announcement: Distributed Reconfiguration of Spanning Trees</b><br>
                    S. Gupta, <a href="https://manishkk.github.io/">M. Kumar</a>, and <a href="https://shreyaspai.com/">S. Pai</a><br>
                    <a href="https://sss2022.limos.fr/index.html">SSS 2022</a>. 
                </p>

            <h3><u>2021</u></h3>
                <p>
                    <b>Grid Recognition: Classical and Parameterized Computational Perspectives</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://tcs.inf.kyushu-u.ac.jp/isaac2021/">ISAAC 2021</a>. Preprint on <a href="https://arxiv.org/abs/2106.16180">arXiv</a>.
                </p>
                <p>
                    <b>Parameterized Complexity of Finding Subgraphs with Hereditary Properties on Hereditary Graph Classes</b> (<a href="https://11011110.github.io/blog/2021/01/27/which-induced-subgraph.html">blog</a>) <br>
                    <a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>, S. Gupta, and <a href="https://www.ics.uci.edu/~ehavvaei/">E. Havvaei</a><br>
                    <a href="https://www.corelab.ntua.gr/fct2021/">FCT 2021</a>. Preprint on <a href="https://arxiv.org/abs/2101.09918">arXiv</a>. 
                </p>
                <p>
                    <b>C-Planarity Testing of Embedded Clustered Graphs with Bounded Dual Carving-Width</b><br>
                    <a href="http://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>, <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, and S. Gupta<br>
                    <a href="https://link.springer.com/article/10.1007/s00453-021-00839-2">Algorithmica 2021 (special issue on IPEC 2019)</a>.<br>
                    <font color="grey">A preliminary version of this article appeared in IPEC 2019.</font>
                </p>
                <p>
                    <b>How to Catch Marathon Cheaters: New Approximation Algorithms for Tracking Paths</b><br>
                    <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, S. Gupta, <a href="https://www.ics.uci.edu/~khodabah/">H. Khodabandeh</a>, and <a href="https://www.linkedin.com/in/pamatias">P. Matias</a><br>
                    <a href="https://projects.cs.dal.ca/wads2021/">WADS 2021</a>. Preprint on <a href="https://arxiv.org/abs/2104.12337">arXiv</a>.
                </p>
                <p>
                    <b>Multivariate Analysis of Scheduling Fair Competitions</b><br>
                    S. Gupta and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://aamas2021.soton.ac.uk/">AAMAS 2021</a>. Preprint on <a href="https://arxiv.org/abs/2102.03857">arXiv</a>.
                </p>

            <h3><u>2020</u></h3>
                <p>
                    <b>Parameterized Complexity of Motion Planning for Snake-Like Robots</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://www.jair.org/index.php/jair/article/view/11864">Journal of Artificial Intelligence Research (JAIR), vol. 69</a>.<br>
                    Invited to the Journal Track of IJCAI 2021.<br>
                    <font color="grey">A preliminary version of this article appeared in IJCAI 2019.</font>
                </p>

            <h3><u>2019</u></h3>
                <p>
                    <b>C-Planarity Testing of Embedded Clustered Graphs with Bounded Dual Carving-Width</b><br>
                    <a href="http://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>, <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, and S. Gupta<br>
                    <a href="https://algo2019.ak.in.tum.de/index.php/menue-ipec/ipec-overview">IPEC 2019</a>. Preprint on <a href="https://arxiv.org/abs/1910.02057">arXiv</a>.<br>
                    <a href="files/certificateIPEC19.pdf">Best Paper Award</a>. Invited to Algorithmica, special issue for IPEC 2019.
                </p>
                <p>
                    <b>Parameterized Complexity of Motion Planning for Snake-Like Robots</b><br>
                    S. Gupta, G. Sa’ar, and <a href="https://sites.google.com/site/zehavimeirav/">M. Zehavi</a><br>
                    <a href="https://www.ijcai19.org/">IJCAI 2019</a>. Preprint on <a href="https://arxiv.org/abs/1903.02445">arXiv</a>.
                </p>
                <p>
                    <b>Exploiting Hopsets: Improved Distance Oracles for Graphs of Constant Highway Dimension and Beyond</b><br>
                    S. Gupta, <a href="https://scholar.google.com/citations?user=om8De_0AAAAJ">A. Kosowski</a>, and <a href="https://who.rocq.inria.fr/Laurent.Viennot/">L. Viennot</a><br>
                    <a href="https://icalp2019.upatras.gr/">ICALP 2019</a>. Preprint on <a href="https://arxiv.org/abs/1803.06977">arXiv</a>.
                </p>

            <h3><u>2018</u></h3>
                <p>
                    <b>Subexponential-Time and FPT Algorithms for Embedded Flat Clustered Planarity</b> (<a href="https://11011110.github.io/blog/2018/03/16/drawing-clustered-graphs.html">blog</a>)<br>
                    <a href="http://www.dia.uniroma3.it/~dalozzo/">G. Da Lozzo</a>, <a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>, <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, and S. Gupta<br>
                    <a href="https://www.wg2018.b-tu.de/">WG 2018</a>. Preprint on <a href="https://arxiv.org/abs/1803.05465">arXiv</a>.
                </p>

            <h3><u>2017</u></h3>
                <p>
                    <b>Crossing Patterns in Nonplanar Road Networks</b> (<a href="https://11011110.github.io/blog/2017/09/19/graphs-with-sparse.html">blog</a>)<br>
                    <a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a> and S. Gupta<br>
                    <a href="http://sigspatial2017.sigspatial.org/">SIGSPATIAL 2017</a>. Preprint on <a href="https://arxiv.org/abs/1709.06113">arXiv</a>. 
                </p>

            <h3><u>2016</u></h3>
                <p>
                    <b>A Topological Algorithm for Determining How Road Networks Evolve Over Time</b><br>
                    <a href="http://www.ics.uci.edu/~goodrich/">M. T. Goodrich</a>, S. Gupta, and M. R. Torres<br>
                    <a href="http://sigspatial2016.sigspatial.org/">SIGSPATIAL 2016</a>. Preprint on <a href="http://arxiv.org/abs/1609.07239">arXiv</a>.
                </p>
                

            <h3><u>2014</u></h3>
                <p>
                    <b>*A New Parallel Algorithm for Two-Pass Connected Component Labeling</b><br>
                    S. Gupta, D. Palsetia, <a href="https://sites.google.com/site/mostofapatwary/">M. Patwary</a>, <a href="http://users.eecs.northwestern.edu/~ankitag/index.html">A. Agrawal</a>, and <a href="http://users.eecs.northwestern.edu/~choudhar/">A. Choudhary</a><br>
                    <a href="http://bmi.osu.edu/hpc/MTAAP2014/">MTAAP 2014</a>. Preprint on <a href="http://arxiv.org/abs/1606.05973">arXiv</a>.
                </p>

            <!-- <h3><u>Papers in Submission</u></h3> -->
        </section>
        
       <section id="personal">
       <h2>Miscellaneous</h2>
       <p align="justify">
       I am excited to introduce <b>Creative Threads</b>: my wife and mother’s crochet/knitting business. Explore the Gallery on <a href="https://www.instagram.com/creative.threads_rv/">Instagram</a>.<br> 
       <b>Order Your Treasures</b>: Want anything from the page or any customized crochet or knitted product like <i>sweater, birthday/anniversary banners, toranpatti, stuffed toys</i> etc. plz DM on Instagram. 
       If the stitches warm your heart, hit the like button. Follow our journey of creativity and share the yarn love! Let’s knit joy, one thread at a time :)
       </p>
       </section>
       
        <footer>
            <center><p>Last Updated: February 4, 2025</p></center>
        </footer>
    </body>
</html>